
/******************************************************** 
 本人のこと
********************************************************/
.personal-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  margin: 30px;
  min-height: 8vh;
  font-size: 80px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: #4d4d4d;
  background-color: #eeeeee;
  border-radius: 8px 8px 8px 8px;
}

.image-container {
  display: inline-block; 
}

.personal-sub {
  font-size: 28px;
  margin: 40px 0 0 0;
}

/******************************************************** 
 内容ページ
********************************************************/

.service-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
  gap: 1em;
  text-decoration: none;
  text-align: center;
  font-size: 24px;
}

.service-item {
  padding: 20px;
  border-radius: 8px 8px 8px 8px;
  text-align: center;
  background-color: #eeeeee;
}

.link {
  display: block;
  color: #4d4d4d;
  padding: 20px;
  font-size: 48px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}

@media not all and (min-width: 768px) {
  .service-item {
   width: 100%;
  }
}

/******************************************************** 
 日々の想い、言葉
********************************************************/

.emotion {
  padding: 30px 0 30px;
  margin: 50px;
  font-size: 80px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: #4d4d4d;
  background-color: #eeeeee;
  border-radius: 8px 8px 8px 8px;
}

.emotion-sub {
  font-size: 28px;
  margin: 40px 0 0 0;
}
.image-container {
  display: inline-block; 
}

.personal-sub {
  font-size: 28px;
  margin: 40px 0 0 0;
}